v1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>日历</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div id="container" class="container">
      <div class="row calenderHead">
        <div class="col-xs-2"></div>
        <div class="col-xs-3">
          <div class="btn-group pull-left">
            <button id="month" type="button" class="btn btn-primary">月</button>
            <button id="day" type="button" class="btn btn-default">日</button>
          </div>
        </div>
        <div class="col-xs-4">
          <form class="form-inline">
            <div class="input-group"><span class="input-group-btn">
                <button id="monthPrev" type="button" class="btn btn-primary">prev</button></span>
              <input id="monthNow" value="123123" readonly class="form-control"><span class="input-group-btn">
                <button id="dayNow" type="button" class="btn btn-default">o</button>
                <button id="monthNext" type="button" class="btn btn-primary">next</button></span>
            </div>
          </form>
        </div>
        <div class="col-xs-3"> </div>
      </div>
      <!--month-->
      <div id="calender-month" class="row calenderBody">
        <div id="monthBody" class="col-xs-12">
        </div>
      </div>
      <!--week-->
      <!--day-->
      <div id="calender-day" class="row calenderBody">
        <div class="row date days"><span class="day">1</span><span class="day">2</span><span class="day">3</span><span class="day">4</span><span class="day">5</span><span class="day">6</span><span class="day">7</span><span class="day">8</span><span class="day">9</span><span class="day">10</span><span class="day">11</span><span class="day">12</span><span class="day">13</span><span class="day">14</span><span class="day">15</span><span class="day">16</span><span class="day">17</span><span class="day">18</span><span class="day">19</span><span class="day">20</span><span class="day">21</span><span class="day">22</span><span class="day">23</span><span class="day">24</span><span class="day">25</span><span class="day">26</span><span class="day">27</span><span class="day">28</span><span class="day">29</span><span class="day">30</span><span class="day">31</span><span class="day">32</span><span class="day">33</span><span class="day">34</span><span class="day">35</span><span class="day">36</span>
        </div>
        <div class="row date totalProcess"><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span><span class="dayProcess"></span>
        </div>
      </div>
    </div>
    <div id="dayDetail" class="container">
      <div class="row dayHeader">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li id="dayYeay"></li>
            <li id="dayMonth"></li>
            <li id="dayDate"></li>
            <button id="closeDay" class="btn btn-primary pull-right closeDay">X</button>
          </ol>
        </div>
      </div>
      <div class="row insert">
        <div class="col-xs-2">
          <div class="form-group">
            <label for="username">名字</label>
            <input id="username" placeholder="名字" class="form-control">
          </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group">
            <label for="projectName">项目名称</label>
            <input id="projectName" placeholder="项目名称" class="form-control">
          </div>
        </div>
        <div class="col-xs-4">
          <div class="form-group">
            <label for="projectDetail">项目描述</label>
            <input id="projectDetail" placeholder="项目描述" class="form-control">
          </div>
        </div>
        <div class="col-xs-2">
          <div class="form-group">
            <label for="finishedTime">完成时间</label>
            <input id="finishedTime" placeholder="完成时间" type="date" class="form-control finishedTimeInput">
          </div>
        </div>
        <div class="col-xs-1">
          <div class="form-group">
            <label>添加</label>
            <button id="optInsert" class="btn btn-primary form-control">+</button>
          </div>
        </div>
      </div>
      <div id="divideLine" class="row">
        <hr>
      </div>
    </div>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--script(src='./js/calendarProjcet.js')-->
    <script src="./js/index.js"></script>
  </body>
</html>

v1/index.jade
doctype
html
	head
		meta(charset='utf-8')
		title 日历
		link(rel='stylesheet',href='./css/bootstrap.min.css')
		link(rel='stylesheet',href='./css/index.css')
	body
		#container.container
			.row.calenderHead
				.col-xs-2
				.col-xs-3
					.btn-group.pull-left
						button#month.btn.btn-primary(type='button') 月
						//-button#week.btn.btn-default(type='button') 周
						button#day.btn.btn-default(type='button') 日
				.col-xs-4
					form.form-inline
						//-button#monthPrev.btn.btn-primary(type='button') prev
						.input-group
							span.input-group-btn
								button#monthPrev.btn.btn-primary(type='button') prev
							input.form-control#monthNow(value='123123',readonly)
							span.input-group-btn
								button#dayNow.btn.btn-default(type='button') o
								button#monthNext.btn.btn-primary(type='button') next
						//-button#monthNext.btn.btn-primary(type='button') next
						
				.col-xs-3 
			//month
			.row.calenderBody#calender-month
				.col-xs-12#monthBody
					//- .row
					//- 	.col-xs-2 
					//- 	.col-xs-1 一
					//- 	.col-xs-1 二
					//- 	.col-xs-1 三
					//- 	.col-xs-1 四
					//- 	.col-xs-1 五
					//- 	.col-xs-1 六
					//- 	.col-xs-1 日
					//- 	.col-xs-3 
					//- - for(var i = 0; i < 6; i++)
					//- 	.row.date
					//- 		.col-xs-2 
					//- 		.col-xs-1 #{i*7+1}
					//- 		.col-xs-1 #{i*7+2}
					//- 		.col-xs-1 #{i*7+3}
					//- 		.col-xs-1 #{i*7+4}
					//- 		.col-xs-1 #{i*7+5}
					//- 		.col-xs-1 #{i*7+6}
					//- 		.col-xs-1 #{i*7+7}
					//- 		.col-xs-3 
			//week
			//- .row.calenderBody#calender-week
			//- 	.col-xs-12#weekBody
			//- 		.row
			//- 			.col-xs-2 
			//- 			.col-xs-1 一
			//- 			.col-xs-1 二
			//- 			.col-xs-1 三
			//- 			.col-xs-1 四
			//- 			.col-xs-1 五
			//- 			.col-xs-1 六
			//- 			.col-xs-1 日
			//- 			.col-xs-3 
			//- 		- for(var i = 0; i < 4; i++)
			//- 			.row.date
			//- 				.col-xs-2 
			//- 				.col-xs-1 #{i*7+1}
			//- 				.col-xs-1 #{i*7+2}
			//- 				.col-xs-1 #{i*7+3}
			//- 				.col-xs-1 #{i*7+4}
			//- 				.col-xs-1 #{i*7+5}
			//- 				.col-xs-1 #{i*7+6}
			//- 				.col-xs-1 #{i*7+7}
			//- 				.col-xs-3 
			//day
			.row.calenderBody#calender-day
				.row.date.days
					- for(var i = 0; i < 3; i++)
						- for(var j = 0;j < 12;j++) 
							span.day #{i * 12 + j + 1}
				.row.date.totalProcess
					- for(var i = 0; i < 3; i++)
						- for(var j = 0;j < 12;j++) 
							span.dayProcess

		//- #dayDetail.container
		//- 	.row.dayHeader
		//- 		.col-xs-12
		//- 			ol.breadcrumb
		//- 				li#dayYeay
		//- 				li#dayMonth
		//- 				li#dayDate
		//- 				button.btn.btn-primary.pull-right.closeDay#closeDay X
		//- 	.row
		//- 		.col-xs-3
		//- 			label 姓名
		//- 		.col-xs-7
		//- 			label 今天的事情
		//- 		.col-xs-2.share
		//- 			label 分享
		//- 	.row.infos
		//- 		.col-xs-3
		//- 			label 陈万芳
		//- 		.col-xs-7
		//- 			input.form-control
		//- 		.col-xs-2.share
		//- 			label ta的分享
		//- 			.list-group.shareDetail
		//- 				a(href='javescript:;').list-group-item test1111
		//- 				a(href='javescript:;').list-group-item test2222
		//- 				a(href='javescript:;').list-group-item test3333
		//- 	.row.infos
		//- 		.col-xs-3
		//- 			label test
		//- 		.col-xs-7
		//- 			input.form-control
		//- 		.col-xs-2.share
		//- 			label ta的分享
		//- 			.list-group.shareDetail
		//- 				a(href='javescript:;').list-group-item test1111
		//- 				a(href='javescript:;').list-group-item test2222
		//- 				a(href='javescript:;').list-group-item test3333

		#dayDetail.container
			.row.dayHeader
				.col-xs-12
					ol.breadcrumb
						li#dayYeay
						li#dayMonth
						li#dayDate
						button.btn.btn-primary.pull-right.closeDay#closeDay X
			.row.insert
				.col-xs-2
					.form-group
						label(for='username') 名字
						input.form-control(id='username',placeholder='名字')
				.col-xs-3
					.form-group
						label(for='projectName') 项目名称
						input.form-control(id='projectName',placeholder='项目名称')
				.col-xs-4
					.form-group
						label(for='projectDetail') 项目描述
						input.form-control(id='projectDetail',placeholder='项目描述')
				.col-xs-2
					.form-group
						label(for='finishedTime') 完成时间
						//-label(for='finishedTime') 2015-09-02 
						//-i.updateTime @
						input.form-control.finishedTimeInput(id='finishedTime',placeholder='完成时间',type='date')
				.col-xs-1
					.form-group
						label 添加
						button.btn.btn-primary.form-control#optInsert +
			.row#divideLine
				hr
			//-.row.details
				.col-xs-6
					.row.bg-primary
						.col-xs-12 姓名
					.row
						.col-xs-12
							.row
								.col-xs-10 项目名称
								.col-xs-2
									button.btn.btn-primary.showDetail ^
							.row.projectDetail
								.col-xs-12
									.form-group
										label.sr-only(for='projectDetail')
										textarea.form-control(id='projectDetail',placeholder='项目名称')
							.row.projectDetail
								.col-xs-5
									.form-group
										label.timeCF(for='creatTime') 2015-09-02 15:04:01
								.col-xs-2 ~
								.col-xs-5
									.form-group
										label.timeCF 2015-09-02 16:33:31
					.row
						.col-xs-12
							.row
								.col-xs-10 项目名称
								.col-xs-2
									button.btn.btn-primary.showDetail ^
							.row.projectDetail
								.col-xs-12
									.form-group
										label.sr-only(for='projectDetail')
										textarea.form-control(id='projectDetail',placeholder='项目名称')
							.row.projectDetail
								.col-xs-5
									.form-group
										label.timeCF(for='creatTime') 2015-09-02 15:04:01
								.col-xs-2 ~
								.col-xs-5
									.form-group
										label.timeCF 2015-09-02 16:33:31
				.col-xs-6
					.row.bg-primary
						.col-xs-12 姓名
					.row
						.col-xs-12
							.row
								.col-xs-10 项目名称
								.col-xs-2
									button.btn.btn-primary.showDetail ^
							.row.projectDetail
								.col-xs-12
									.form-group
										label.sr-only(for='projectDetail')
										textarea.form-control(id='projectDetail',placeholder='项目名称')
							.row.projectDetail
								.col-xs-5
									.form-group
										label.timeCF(for='creatTime') 2015-09-02 15:04:01
								.col-xs-2 ~
								.col-xs-5
									.form-group
										label.timeCF 2015-09-02 15:04:01
			//-.row.details
				.col-xs-6
					.row.bg-primary
						.col-xs-12 姓名
					.row
						.col-xs-12
							.row
								.col-xs-10 项目名称
								.col-xs-2
									button.btn.btn-primary.showDetail ^
							.row.projectDetail
								.col-xs-12
									.form-group
										label.sr-only(for='projectDetail')
										textarea.form-control(id='projectDetail',placeholder='项目名称')
							.row.projectDetail
								.col-xs-5
									.form-group
										label.timeCF(for='creatTime') 2015-09-02 15:04:01
								.col-xs-2 ~
								.col-xs-5
									.form-group
										label.timeCF 2015-09-02 16:33:31
				.col-xs-6
					.row.bg-primary
						.col-xs-12 姓名
					.row
						.col-xs-12
							.row
								.col-xs-10 项目名称
								.col-xs-2
									button.btn.btn-primary.showDetail ^
							.row.projectDetail
								.col-xs-12
									.form-group
										label.sr-only(for='projectDetail')
										textarea.form-control(id='projectDetail',placeholder='项目名称')
							.row.projectDetail
								.col-xs-5
									.form-group
										label.timeCF(for='creatTime') 2015-09-02 15:04:01
								.col-xs-2 ~
								.col-xs-5
									.form-group
										label.timeCF 2015-09-02 16:33:31
		script(src='./js/jquery-1.9.1.min.js')
		script(src='./js/bootstrap.min.js')
		//script(src='./js/calendarProjcet.js')
		script(src='./js/index.js')
